<!DOCTYPE html> 
<html>
<head> 
<title>DOOM1</title>
  <style>
  html { /* ширина */
    background:  url(Фон.gif) fixed
         no-repeat center bottom; /* Путь к графическому файлу с фоном */
   }
   li, a, buttom{
  font-weight: 50;
       font-size:20;
       color:#FCEDEC;
       text-decoration:none;
      
    }
    header {
    display:fixed; position:fixed;  width:90%;
         justify-content:space-between; margin-right: 2%;
         align-items:center;
         padding:36px 10%;
         height: 40px;
         background: url(Меню.png);
         border-radius: 10px; border: 5px ridge red;
     }
     .nav_links {
     	list-style: none;
        
     }
     .nav_links li {
     	display: inline-block; 
      padding: 0px 30px;
      border: 4px double red;
      
       }
      .nav_links li a {
      	transition: all .3s ease 0;
      }
      .nav_links li a:hover {
      	background: url(Меню.png);
      }
      button {
      	border: 5px ridge red;
          background: #B40017;
          border-radius: 10px; cursor:pointer;
          transition: all .3s ease 0;
          
        }
       button:hover {
       	background:#83000C;
       }
       .test1 {
       	background:#690000;
       border: 5px ridge red;
       margin-right: 20%; /* Отступ справа */
    margin-left: 20%;
       }
       p { text-indent:25px; margin-left: 2%;margin-right: 2% }
      
  </style>
 </head>
 
 <body>
 	<header>
 	<nav> 
 	   <ul class="nav_links">
 	    <button>     <a href="Главная.html" ><font size="5">Главная</font></a> </button>
 	         <li><a href="DOOM2.html" ><font size="4">DOOM2</a></li>
 	         <li><a href="" >потом сделаю</font></a></li> <img src="Менюю.png" height="110px" widht="600px" style="position:fixed; right:14px; top:14px;">
         </ul>
 	</nav>
     </header><br><br><br><br><br><br>
     <div class="test1"> <font color="#FFAFB7"><h2> Doom (игра, 1993)</h2>
     <p>Doom (стилизованное написание — DooM или DOOM) — компьютерная игра в жанре шутера от первого лица, разработанная и выпущенная компанией id Software в 1993 году. Doom является одной из
 самых значительных и влиятельных компьютерных игр в истории индустрии; в частности, её популярность во многом определила дальнейшее развитие и распространение жанра шутеров от первого лица[1].</p>
   <h2 color="#7A1600" style="text-indent:32%">Игровой процесс</h2>
   <img src="картинка.jpg" width="390" style="margin-left: 17%" >
   <p>Игроку предлагается поочерёдно исследовать уровни разной сложности, разгадывать пространственные и (редко) логические задачи, находить тайники, уничтожать как можно больше монстров и выживать. Уровни представляют собой запутанные лабиринты со множеством дверей, ключей, лифтов, шахт, 
кнопок и секретных комнат. Вместо пола могут быть лава, кислоты разной силы, вода, ядовитые отходы. На большинстве уровней есть телепорты, мгновенно переносящие игрока в другое место на текущем уровне. Некоторые участки пола способны двигаться в вертикальном направлении (как по желанию, так 
и без желания игрока), другие могут из камня превратиться в кислоту (обычно это выглядит как погружение пола в окружающие его отходы), третьи открывают тайные двери с засадой (технически это осуществляется при пересечении границы между участками, а не при нахождении в одном из них). Потолки 
некоторых норовят опуститься, как пресс, и сдавить игрока (что не обязательно смертельно даже при сжатии его до нулевой высоты). Кнопками открываются проходы, недоступные ранее, активируются двери и так далее. Так или иначе, конечной целью игрока является поиск выхода с уровня. Это может быть
 рубильник (зачастую в комнате с надписью «Выход», люк в полу, особый телепорт или монстр-босс. Увиденная игроком часть уровня, за исключением некоторых секретов и «технических» границ наподобие скайбокс, наносится на автокарту</p>
   <p>Игровой процесс во многом основывается на сложности и интерактивности окружения (лифты, прессы, прочее оборудование). На уровнях есть немало секретных мест, которые необязательно посещать, а также имеются секретные уровни. Как и в Wolfenstein 3D, присутствуют в достаточном количестве 
помещения-«статисты», не являющиеся секретными, необязательные для прохождения и вообще практически нейтральные к игровому процессу, функция которых состоит только в создании атмосферы и внесении некоторого разнообразия. Навигация на уровне, выбор последовательности и тактики 
прохождения отдельных его частей и задействования его интерактивных элементов приводят к тому, что в Doom против игрока играет практически весь уровень как единое целое, что тоже является довольно характерной чертой игры. Искусственный интеллект противников, напротив, был ослаблен по сравнению 
с Wolfenstein 3D (в котором примитивность архитектуры уровней облегчала программирование таких поведенческих шаблонов, как способность солдат зайти со спины или позвать из соседней комнаты подмогу). Пришедшая на смену динамичность уровня как такового является наиболее интересной и новаторской 
особенностью Doom. Уровень может существенно изменяться по ходу прохождения, что достигается в основном с помощью движения потолков и полов. Также весьма необычны для своего времени разнообразные ловушки, представленные закрывающимися дверями или, например, телепортирующимися
 противниками из помещения, в которое игрок не может попасть. Несмотря на определённую примитивность и причастность к жанру шутера, описанные выше тактические задачи придавали игре черты приключенческого жанра, требовавшие активного исследования уровня, многие из которых требовали от 
начинающего игрока много времени на прохождение.</p>
<p>Управление, предлагаемое по умолчанию, совершенно не соответствует современному стандарту управления в шутерах от первого лица, с использованием мыши для поворота и прицеливания и раскладкой WASD для управления движением, однако после выхода первой версии игры многие игроки привыкли 
именно к такой раскладке, несмотря на наличие многочисленных настроек, позволяющих менять раскладку на любую удобную пользователю: в отличие от Wolfenstein 3D, в Doom можно выставить независимый одновременный прицел мышью (только по горизонтали, прицеливание по вертикали невозможно
 из-за ограничений движка) и стрейф клавишами при помощи штатных средств, что позволило игрокам в своё время играть в Doom параллельно с более поздними играми этого жанра, не сбивая рефлексов.</p>
 <p>Как и в Wolfenstein 3D, в нижней части экрана отображается лицо главного героя, которое реагирует на происходящие события: смотрит в направлении, откуда игрок был атакован, поглядывает по сторонам, кровожадно улыбается при подбирании полезных предметов и оружия, покрывается кровью при 
снижении здоровья. Лицо указывало пользователям, не имевшим звуковой карты, откуда исходит опасность.</p>
 <h2 color="#7A1600" style="text-indent:40%">Сюжет</h2>
 <img src="картинка2.png" width="390" style="margin-left: 17%; border:3px;" >
 <p>Действие игры Doom проходит в научно-фантастических декорациях с использованием приёмов фильма ужасов. Сюжет раскрывается в руководстве пользователя и в самой игре с помощью текстовых вставок между эпизодами.</p>
 <p>Игрок выступает в роли безымянного космического пехотинца. Отсутствие имени у героя создатели объясняют тем, что так игроку будет проще связать себя с персонажем[3]. Главный герой был сослан на Марс после нападения на офицера, отдавшего приказ открыть огонь по гражданским. Он находится
 под охраной, пока его напарники разбираются с непонятным инцидентом на Фобосе в Объединённой аэрокосмической корпорации (англ. Union Aerospace Corporation, UAC). Внезапно главный герой теряет связь со своими напарниками и, вырвавшись из-под охраны, идёт на поиски отряда. Позже он узнаёт, 
что проводившиеся корпорацией эксперименты по телепортации дали сбой и через врата, стоявшие на Фобосе ещё до появления на нём человека, полезли адские твари, которые убивали персонал или превращали его в зомби. Всё, что остаётся сделать главному герою, — это найти хоть кого-нибудь из своего 
отряда и выбраться из этого ада.</p>
<h6 color="#79FF69" style="text-indent:32%">продолдение следует...</h6>


     </font></div>
 	
 </body>