<!DOCTYPE html> 
<html>
<head> 
<title>DOOM1</title>
  <style>
  html { /* ширина */
    background:  #200004 url(Фн.gif) fixed
         no-repeat center bottom; /* Путь к графическому файлу с фоном */
   }
   li, a, buttom{
  font-weight: 50;
       font-size:20;
       color:#FCEDEC;
       text-decoration:none;
      
    }
    header {
    display:fixed; position:fixed;  width:90%;
         justify-content:space-between; margin-right: 2%;
         align-items:center;
         padding:36px 10%;
         height: 40px;
         background: url(Меню.png);
         border-radius: 10px; border: 5px ridge red;
     }
     .nav_links {
     	list-style: none;
        
     }
     .nav_links li {
     	display: inline-block; 
      padding: 0px 30px;
      border: 4px double red;
      
       }
      .nav_links li a {
      	transition: all .3s ease 0;
      }
      .nav_links li a:hover {
      	background: url(Меню.png);
      }
      button {
      	border: 5px ridge red;
          background: #B40017;
          border-radius: 10px; cursor:pointer;
          transition: all .3s ease 0;
          
        }
       button:hover {
       	background:#83000C;
       }
       
       </style>
       </head>
       <body>
       		<header>
 	<nav> 
 	   <ul class="nav_links">
 	    <button>     <a href="Главная.html" ><font size="5">Главная</font></a> </button>
 	         <li><a href="DOOM1.html" ><font size="4">DOOM1</a></li>
 	         <li><a href="" >потом сделаю</font></a></li> <img src="Менюю.png" height="110px" widht="600px" style="position:fixed; right:14px; top:14px;">
         </ul>
 	</nav>
     </header><br><br><br><br><br>
     <center><font color="#FF8000">	<h1> Страница пуста<br> больше на следующей неделе</h1>
     
     
     </body>