<!DOCTYPE html> 
<html>
<head> 
<title>DOOM</title>
  <style>
   html { width: 2000px; /* ширина */
    height: 1085px; /* Высота веб-страницы */
    background: #000 url(Искры1.gif)
         no-repeat center bottom; /* Путь к графическому файлу с фоном */
   }
    .outline {
    border: 5px ridge  red;
    padding: 0 10px;
   }
     nav {
     	widht:2000px; mardin:0 auto; background-image: #000 url(Меню0.png) center ; 
     }
     nav:before {
     	display:block; 
     widht:100%; height:50px; background:#008000; bottom:0px;
     }
     ul li { 
     	float:left; border:6px #DA001C  ridge;
     }
     ul li a {
     	color:#AD3A3A; display:block; height:50px; padding:0 40px; line-height:50px; text-transform:uppercase; text-decoration:none;
     }
     ul li a:hover {
     	background:#950018;
     }
     .transparent{
  width: 2000px;
  height: 100px;
 border:6px #DA001C  ridge;
  position: flex no-repeat center bottom; left:0; bottom:0;
  background: url(Меню0.png)
}
   
     img.rollover:hover { 
    background: url(DOOM11.jpg); /* Путь к файлу с заменяемым рисунком  */
   } /*<img  src="DOOM1.png"  width="250" style="border:6px #DA001C  ridge; width: 175px 
 height="150" alt="Пример" left> 
    img.rollover {
     	background: url(DOOM1.png);
   display: block;  width:250px; border:6px #DA001C  ridge;
 height:250px;
   }*/
 
  </style>
</head>

<body > 
	<center>
	<img src="Заставка.png" width="1400" height="351" >
<font color=#D50300> <h1>Всë и вся о DOOM</h1> <br> <h2>Выберите игру<h2> </font></center>
<a href="DOOM1.html"> <img  src="DOOM1.png"class="rollover"  width="250" style="border:6px #DA001C  ridge; width: 175px 
 height="150" alt="Пример" left> ></a> <center>            
<a  href="DOOM2.html" center> <img src="DOOM2.jpg" center width="center" height= "150" style="border:6px #DA001C  ridge; width: 175px
 height="150" >  </a></center>
<nav class="transparent">
 	<ul>
 	   <li><a href="">о серии игр </a></li>
        <li><a href="">чтото </a></li>
        <li><a href="">скоро </a></li>
      </ul>
</nav> 
</body>

<div style="text-align:center;">